<!DOCTYPE html>
<html>
<head>
<title>Random Title</title>
<script
  src="https://browser.sentry-cdn.com/5.22.3/bundle.tracing.min.js"
  crossorigin="anonymous"
></script>

<script>
Sentry.init({
  dsn: 'https://af2f66e4498246b18066c4cd2b65e9c8@o442880.ingest.sentry.io/5415907',
  release: "1.1"
});
</script>
<script src="https://somejslibrary.com/somelibrary.js" crossorigin="anonymous"></script>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
      $("p").text("JQuery working");
  });
</script>
-->

<script>
let obj={};
//obj.invalidFunction();
</script>
<body>
  <p>Jquery not working</p>
  <button onclick="obj.myFunction()">Click me</button>
</body>

</head>
</html>